<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="bunner" >
<img class="cryptoffers" src="./img/Cryptoffers.png" alt="Cryptoffers">
<img class="iqmining" src="./img/IQMining.png" alt="IQMining">
<img class="cloud-mining" src="./img/Cloud Mining.png" alt="Cloud Mining">
<img class="money" src="./img/money.svg" >
<img class="men" src="./img/man.svg" >
<img class="table" src="./img/table.svg" >
<img class="cryptoffers-com" src="./img/Cryptoffers.com.png" alt="Cryptoffers.com">
</div>

</body>
</html>