body{
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}
.bunner{
	overflow: hidden;
	width: 160px;
	height: 600px;
	background: #009ee3;
}
.cryptoffers{
	width: 136px;
	height: 37px;
	margin: 12px;
}
.iqmining{
	margin-left: 29px;
	margin-top: 4px;
	width: 111px;
	height: 25px;
	animation-name: zooms;
	animation-duration: 20s;
  	animation-iteration-count: infinite;
}
.cloud-mining{
	margin-left: 28px;
	margin-top: 4px;
	width: 100px;
	height: 16px;
	animation-name: zooms;
	animation-duration: 20s;
  	animation-iteration-count: infinite;
}
.men{
	width: 569px;
	height: 440px;
	transform: translateX(-430px);
	animation-name: man;
	animation-delay: 2s;
	animation-duration: 18s;
  	animation-iteration-count: infinite;
}
.money{
	width: 286px;
	height: 351px;
	transform: translate(230px, -360px);
	animation-name: money;
	animation-delay: 2s;
	animation-duration: 18s;
	animation-iteration-count: infinite;

}
.table{
	animation-name: up;
	animation-delay:2s;
	animation-duration: 18s;
  	animation-iteration-count: infinite;
}
.cryptoffers-com{
	width: 148px;
	height: 14px;
	background: #fff;
	padding: 10px 6px;
	margin: 0px;
	transform: translateY(-569px);

}

@keyframes man {

  0% {
	transform: translate(-430px, -350px);
  }
   5% {
	transform: translate(-250px, -350px);
  }


  25% {
	transform: translate(-250px, -350px);
  }
  30%{
	transform: translate(-200px, -377px) scale(0.8);
  } 


   50%{
	transform: translate(-200px, -377px) scale(0.8);
  } 
   55%{
	transform: translate(-220px, -424px) scale(0.7);
  }


  	75% {
	transform: translate(-220px, -424px) scale(0.7);
  }
 	80% {
	transform: translate(-220px, -454px) scale(0.5);
  }


   100% {
	transform: translate(-220px, -454px) scale(0.5);
  }
}



@keyframes money {

  0% {
	transform: translate(120px, 92px);
   }
   5% {
	transform: translate(40px, 92px);
   }


 	25% {
	transform: translate(40px, 92px);
    }
 	30% {
	transform: translate(40px, 60px) scale(0.8);
    }


   50% {
	transform: translate(40px, 60px) scale(0.8);
    }
   55% {
	transform: translate(20px, 04px) scale(0.7);
    }


    75% {
	transform: translate(20px, 04px) scale(0.7);
    }
    80% {
	transform: translate(0px, -48px) scale(0.6);
    }



   100% {
	transform: translate(0px, -48px) scale(0.6);
   }
}

@keyframes up {

    0% {}

    5% {}

 	25% {
	transform: translateY(-350px);
     }
 	30% {
	transform: translateY(-425px);
    }


   50% {
	transform: translateY(-425px);
    }
   55% {
	transform: translateY(-495px);
    }


    75% {
	transform: translateY(-495px);
    }
    80% {
	transform: translateY(-565px);
    }

   100% {
	transform: translateY(-565px);
   }
}


@keyframes zooms {
  0% {
	transform: scale(0);
	animation-timing-function: linear;
     }

  8% {
	transform: scale(1)	
	 }

  100%{
	transform: scale(1)	
	 }
}